# dms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/seino/indomobil/dmsmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seino/indomobil/dmsmobile/: MainActivity.kt
app/src/main/java/seino/indomobil/dmsmobile/data/common/: NetworkModule.kt  RequestInterceptor.kt  ResponseWrapper.kt  SharedPrefModule.kt
app/src/main/java/seino/indomobil/dmsmobile/data/source/auth/: LoginModule.kt
app/src/main/java/seino/indomobil/dmsmobile/data/source/auth/dto/: Login.kt
app/src/main/java/seino/indomobil/dmsmobile/data/source/auth/network/: LoginService.kt
app/src/main/java/seino/indomobil/dmsmobile/data/source/auth/repository/: LoginRepositoryImpl.kt
app/src/main/java/seino/indomobil/dmsmobile/domain/core/auth/: LoginEntity.kt  LoginRepository.kt  LoginUseCase.kt
app/src/main/java/seino/indomobil/dmsmobile/domain/core/onboarding/: OnboardingEntity.kt
app/src/main/java/seino/indomobil/dmsmobile/domain/utils/: BaseResult.kt
app/src/main/java/seino/indomobil/dmsmobile/presentation/: App.kt
app/src/main/java/seino/indomobil/dmsmobile/presentation/ui/auth/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt  OnBoardSlideFragment.kt  OnBoardingSlideAdapter.kt  OpeningScreenFragment.kt
app/src/main/java/seino/indomobil/dmsmobile/presentation/utils/: BaseFragment.kt  Constants.kt  ContextExt.kt  DateFormat.kt  ErrorUtils.kt  FirebaseMessage.kt  SharedPrefs.kt  StringExt.kt  ViewBindingAdapters.kt  ViewExt.kt
app/src/main/res/drawable/: background_login.xml
app/src/main/res/drawable-v24/: background_splash.xml  background_text_login.xml  btn_blue_rounded_normal.xml  btn_blue_rounded_pressed.xml  btn_blue_rounded_selector.xml  btn_orange_rounded_normal.xml  btn_orange_rounded_pressed.xml  btn_orange_rounded_selector.xml  btn_white_rounded_normal.xml  btn_white_rounded_pressed.xml  btn_white_rounded_selector.xml  btn_yellow_rounded_normal.xml  btn_yellow_rounded_pressed.xml  btn_yellow_rounded_selector.xml  onboarding_selected_dot_white.xml  onboarding_unselected_dot_white.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  alert_gps_no_active_driver.xml  fragment_login.xml  fragment_on_board_slide.xml  fragment_opening_screen.xml  item_onboarding.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/seino/indomobil/dmsmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
