buildscript {
    ext.kotlin_version = "1.6.0"

    // http
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "4.9.0"

    // coroutine
    ext.coroutine_version = "1.4.1"

    // dagger hilt
    ext.dagger_hilt_version = "2.44"

    // activiy ktx
    ext.activity_ktx_version = "1.2.3"
    ext.lifecycle_version = "2.4.0-alpha02"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}